# Healthy_ICTU

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdcompany/hocandroid/healthy_ictu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdcompany/hocandroid/healthy_ictu/: BMI.java  MainActivity.java  ThucPhamBeoAdapter.java  ThucPhamGayAdapter.java
app/src/main/java/com/hdcompany/hocandroid/healthy_ictu/Activity/: ChinhSuaNguoiDung.java  HienThiDanhSachDangNhap.java  ListThucPhamBeo.java  ListThucPhamGay.java  XuLyDangKy.java  XuLyThucPhamBeo.java  XuLyThucPhamGay.java
app/src/main/java/com/hdcompany/hocandroid/healthy_ictu/Object/: App.java  DangKy.java  DangNhap.java  ThucPhamBeo.java  ThucPhamGay.java
app/src/main/java/com/hdcompany/hocandroid/healthy_ictu/model/: MessModel.java  User.java  UserModel.java
app/src/main/java/com/hdcompany/hocandroid/healthy_ictu/retrofit/: ApiData.java  RetrofitInstance.java
app/src/main/java/com/hdcompany/hocandroid/healthy_ictu/utils/: Utils.java
app/src/main/res/drawable/: account.xml  btn_bogoctron.xml  ic_baseline_border_bottom_24.xml  load.xml  location.xml  money.xml  woman.xml
app/src/main/res/drawable-v24/: man.xml
app/src/main/res/layout/: activity_bmi.xml  activity_chinh_sua_nguoi_dung.xml  activity_dang_ky.xml  activity_hien_thi_danh_sach_dang_nhap.xml  activity_list_nguoi_dung_dang_ky.xml  activity_list_thuc_pham_beo.xml  activity_list_thuc_pham_gay.xml  activity_main.xml  activity_nguoi_dung_dang_ky_adapter.xml  activity_xu_ly_thuc_pham_beo.xml  activity_xu_ly_thuc_pham_gay.xml  mau_thuc_pham_beo.xml  mau_thuc_pham_gay.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/hdcompany/hocandroid/healthy_ictu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
