<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhmancho"
    android:padding="10dp"
    tools:context=".Activity.ChinhSuaNguoiDung">


    <TextView
        android:id="@+id/txtTieuDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Cập nhật người dùng"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edthotenup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bogoctron"
        android:ems="9"
        android:hint="Nhập lại họ và tên"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:theme="@style/StyleTim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTieuDe" />

    <EditText
        android:id="@+id/edtngaysinhup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bogoctron"
        android:ems="9"
        android:hint="Nhập lại ngày sinh"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:theme="@style/StyleTim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edthotenup" />

    <EditText
        android:id="@+id/edtdiachiup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bogoctron"
        android:ems="9"
        android:hint="Nhập lại địa chỉ"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:theme="@style/StyleTim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtngaysinhup" />

    <EditText
        android:id="@+id/edtMatKhauUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bogoctron"
        android:ems="9"
        android:hint="Nhập mật khẩu mới"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:theme="@style/StyleTim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtdiachiup" />

    <Button
        android:id="@+id/btnHuyUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_bogoctron"
        android:text="Hủy"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtMatKhauUp" />

    <Button
        android:id="@+id/btnXacNhanUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/btn_bogoctron"
        android:text="Xác nhận"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtMatKhauUp" />

    <ImageView
        android:id="@+id/imgavatarUp"
        android:layout_width="122dp"
        android:layout_height="118dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/account"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTieuDe"
        app:srcCompat="@drawable/account" />

    <Button
        android:id="@+id/btnUpAnh"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/btn_bogoctron"
        android:text="Chọn ảnh"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgavatarUp" />

    <TextView
        android:id="@+id/idNguoiSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>