<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhmancho"
    tools:context=".Activity.XuLyThucPhamBeo">


    <TextView
        android:id="@+id/txtTieuDeBeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng thực phẩm"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTenThucPhamBeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Tên thực phẩm"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTieuDeBeo"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edtDiaChiBanBeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:ems="@integer/material_motion_duration_long_1"
        android:hint="Địa chỉ"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtGiaCaBeo" />

    <EditText
        android:id="@+id/edtGiaCaBeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Mức giá"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtTenThucPhamBeo" />


    <ImageView
        android:id="@+id/imgATPBeox"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginRight="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTieuDeBeo"
        tools:srcCompat="@tools:sample/avatars" />


    <Button
        android:id="@+id/btnThoatDangBeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_bogoctron"        android:text="Thoát"
        app:layout_constraintEnd_toStartOf="@+id/btnXacNhanDangBeo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtDiaChiBanBeo" />

    <Button
        android:id="@+id/btnXacNhanDangBeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/btn_bogoctron"        android:text="Xác nhận"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnThoatDangBeo"
        app:layout_constraintTop_toBottomOf="@id/edtDiaChiBanBeo" />

    <Button
        android:id="@+id/btnChonAnhThucPhamBeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="65dp"
        android:background="@drawable/btn_bogoctron"
        android:text="Chọn ảnh"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgATPBeox" />

</androidx.constraintlayout.widget.ConstraintLayout>